spring.application.name=email-notifier-backend


jwt.secret=mYQsIXFpdKu7sZX4/N58wB+1AH4wEobGH9kVvnQxX+c=
# Application Name


# ================================
# MySQL Database Configuration
# ================================
spring.datasource.url=jdbc:mariadb://localhost:3306/NOTIFYHUB
spring.datasource.username=root
spring.datasource.password=aayush@1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


# If your MySQL password is empty, use:
# spring.datasource.password=

# ================================
# JPA / Hibernate
# ================================


# ================================
# Server Port (Optional)
# ================================
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21btcse47@suiit.ac.in
spring.mail.password=rrvn lwhp vjje nehf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true





